@media only screen and (min-width: 600px) and (min-width: 768px) {
  .navbar {
    align-items: center !important;
    display: flex !important;
    flex-direction: row;
  }
  .navbar .navToggle {
    display: none !important;
  }
  .navbar ul#nav {
    display: flex !important;
    padding: 0 !important;
  }
  .navbar ul#nav a {
    padding-bottom: 0 !important;
  }
  .navbar ul#nav a:hover {
    transform: scale(1.2);
  }
}
.navbar {
  display: grid;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #430B43;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
}
.navbar .active {
  width: 100%;
  align-items: flex-start !important;
  background-color: #430B43;
  display: flex !important;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  z-index: 9999;
  margin-top: 7.15em;
  gap: 1em !important;
}
.navbar .navToggle {
  display: flex;
  justify-content: flex-end;
  padding: 0.5em 1em;
}
.navbar .navToggle svg {
  fill: #FFFFFF;
}
.navbar ul#nav {
  align-items: center;
  background-color: #430B43;
  top: 0;
  display: none;
  flex-wrap: wrap;
  gap: 2em;
  padding: 1em;
}
.navbar ul#nav li {
  display: block;
  list-style: none;
  list-style-type: none;
}
.navbar ul#nav a {
  color: #FFFFFF;
  display: flex;
  font-size: 0.9em;
  font-family: sans-serif;
  text-decoration: none;
}
.navbar ul#nav a:hover {
  color: #E6C200;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
#title-container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-top: 1em;
  padding-bottom: 1em;
  gap: 1em;
}
#title-container hr {
  width: 100%;
  height: 2px;
  background-color: #E6C200;
  border: none;
}
#title-container h3 {
  align-items: center;
  width: 100%;
  display: flex;
  font-size: clamp(1.4em, 3vw, 1.8em);
  font-weight: 100;
  font-family: sans-serif;
  font-variant: small-caps;
  justify-content: center;
}

.main-header {
  display: block;
}
@media only screen and (min-width: 600px) and (min-width: 768px) {
  .main-header .toolbar {
    width: 100%;
    max-height: 100px;
    align-items: center;
    display: flex !important;
    justify-content: space-around;
    padding: 0 !important;
  }
  .main-header .toolbar .navToggle {
    display: none !important;
  }
  .main-header .toolbar ul {
    display: flex !important;
  }
}
.main-header .toolbar {
  display: grid;
  grid-template-columns: 2fr auto;
  padding-left: 1em;
  padding-right: 1em;
  grid-template-areas: "logo tools";
}
.main-header .toolbar ul {
  align-items: center;
  display: none;
  gap: 1em;
  margin: 0;
  padding: 0;
}
.main-header .toolbar ul li {
  list-style: none;
  list-style-type: none;
}
.main-header .toolbar ul a {
  align-items: center;
  color: #000000;
  display: flex;
  font-family: sans-serif;
  text-decoration: none;
}
.main-header .toolbar ul svg {
  width: 2.2em;
  height: 2.2em;
}
.main-header .toolbar ul svg:hover {
  cursor: pointer;
  fill: #E6C200;
}
.main-header .toolbar span#logo {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: 75px;
  grid-area: logo;
}
.main-header .toolbar span#logo img {
  width: inherit;
  height: inherit;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0.5em;
}
.main-header .toolbar ul#tools {
  grid-area: tools;
  display: flex;
}

@media only screen and (min-width: 600px) and (min-width: 768px) {
  section.hero {
    width: 100%;
    height: 75vh !important;
  }
}
section.hero {
  width: 100%;
  height: auto;
  position: relative;
}
section.hero img {
  width: inherit;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 600px) and (min-width: 768px) {
  .content {
    padding: 2em !important;
  }
}
.content {
  padding: 0;
}
@media only screen and (min-width: 600px) and (min-width: 768px) {
  .content section.collections {
    gap: 1em !important;
    padding: 0 !important;
  }
}
.content section.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  padding-left: 1em;
  padding-right: 1em;
}
.content section.collections div#collection__A,
.content section.collections div#collection__B,
.content section.collections div#collection__C {
  width: 100%;
  height: auto;
}
.content section.collections div#collection__A img,
.content section.collections div#collection__B img,
.content section.collections div#collection__C img {
  width: inherit;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.content section.collections div#collection__A h3,
.content section.collections div#collection__B h3,
.content section.collections div#collection__C h3 {
  align-items: center;
  display: flex;
  font-size: 22px;
  font-weight: 100;
  font-variant: small-caps;
  justify-content: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.content section.new-arrivals {
  display: grid;
}
.content section.best-sellers {
  display: grid;
}

section.footer {
  background-color: #430B43;
  color: #FFFFFF;
  display: block;
  padding: 2em;
}
section.footer .footer__container {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
section.footer .footer__container #account__links {
  display: flex;
  flex-direction: column;
}
section.footer .footer__container #account__links h3 {
  font-family: sans-serif;
  padding-bottom: 1em;
}
section.footer .footer__container #account__links ul {
  margin: 0;
  padding: 0;
}
section.footer .footer__container #account__links ul li {
  list-style: none;
  list-style-type: none;
}
section.footer .footer__container #account__links ul a {
  color: #FFFFFF;
  display: flex;
  font-size: 1em;
  font-family: sans-serif;
  text-decoration: none;
  padding-bottom: 0.5em;
}
section.footer .footer__container #support__links {
  display: flex;
  flex-direction: column;
}
section.footer .footer__container #support__links h3 {
  font-family: sans-serif;
  padding-bottom: 1em;
}
section.footer .footer__container #support__links ul {
  margin: 0;
  padding: 0;
}
section.footer .footer__container #support__links ul li {
  list-style: none;
  list-style-type: none;
}
section.footer .footer__container #support__links ul a {
  color: #FFFFFF;
  display: flex;
  font-size: 1em;
  font-family: sans-serif;
  text-decoration: none;
  padding-bottom: 0.5em;
}
section.footer .footer__container #newsletter h3 {
  font-family: sans-serif;
  padding-bottom: 1em;
}
section.footer .footer__container #newsletter p {
  width: 35ch;
}
section.footer .footer__container #newsletter span {
  border: 1px solid #E6C200;
  display: grid;
  grid-template-columns: 2fr auto;
  margin-top: 1em;
}
section.footer .footer__container #newsletter span input {
  border: none;
}
section.footer .footer__container #newsletter span input#newsletter__email {
  width: 100%;
  padding-left: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
section.footer .footer__container #newsletter span input#newsletter__btn {
  background-color: #E6C200;
  color: #FFFFFF;
  font-size: 1em;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
}
section.footer .footer__container #newsletter span input#newsletter__btn:hover {
  background-color: #430B43;
  cursor: pointer;
  color: #E6C200;
  font-weight: bold;
}

.domegen,
.products {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
}
.domegen img,
.products img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product {
  max-width: 350px;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.product #product__overlay {
  width: 100%;
  min-height: 25%;
  place-items: center;
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
}
.product #product__overlay #product__meta {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.product #product__overlay:hover {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: rgba(67, 11, 67, 0.8);
}
.product #product__overlay:hover #product__price {
  padding: 1em;
}
.product label,
.product button {
  bottom: 0;
}
.product label#product_title {
  color: #FFFFFF;
  font-size: 1.3em;
  font-family: sans-serif;
  letter-spacing: 0.05em;
}
.product label#product__price {
  color: #FFFFFF;
  font-size: 1.2em;
}
.product button.btn {
  width: 100%;
  border: none;
  font-family: sans-serif;
  padding: 0.4em 1em;
  cursor: pointer;
}
.product button.btn:hover {
  background-color: #E6C200;
  font-weight: bold;
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */