@import 'sass/components/navigation';

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

#title-container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 1em;

    hr {
        width: 100%;
        height: 2px;
        background-color: #E6C200;
        border: none;
    }

    h3 {
        align-items: center;
        width: 100%;
        display: flex;
        font-size: clamp(1.4em, 3vw, 1.8em);
        font-weight: 100;
        font-family: sans-serif;
        font-variant: small-caps;
        justify-content: center;
    }
}

.main-header {
    display: block;

    @media only screen and (min-width: 600px) and (min-width: 768px) {

        .toolbar {
            width: 100%;
            max-height: 100px;
            align-items: center;
            display: flex !important;
            justify-content: space-around;
            padding: 0 !important;

            .navToggle {
                display: none !important;
            }

            ul {
                display: flex !important;
            }
        }

    }

    .toolbar {
        display: grid;
        grid-template-columns: 2fr auto;
        padding-left: 1em;
        padding-right: 1em;
        grid-template-areas:
            "logo tools"
        ;

        ul {
            align-items: center;
            display: none;
            gap: 1em;
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                list-style-type: none;
            }

            a {
                align-items: center;
                color: #000000;
                display: flex;
                font-family: sans-serif;
                text-decoration: none;
            }

            svg {
                width: 2.2em;
                height: 2.2em;
            }

            svg:hover {
                cursor: pointer;
                fill: #E6C200;
            }
        }

        span#logo {
            max-width: fit-content;
            height: 75px;
            grid-area: logo;

            img {
                width: inherit;
                height: inherit;
                object-fit: contain;
                padding: .5em;
            }
        }

        ul#tools {
            grid-area: tools;
            display: flex;
        }
    }
}

@media only screen and (min-width: 600px) and (min-width: 768px) {
    section.hero {
        width: 100%;
        height: 75vh !important;
    }
}

section.hero {
    width: 100%;
    height: auto;
    position: relative;

    img {
        width: inherit;
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 600px) and (min-width: 768px) {
    .content {
        padding: 2em !important;
    }
}

.content {
    padding: 0;

    @media only screen and (min-width: 600px) and (min-width: 768px) {
        section.collections {
            gap: 1em !important;
            padding: 0 !important;
        }
    }

    section.collections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        padding-left: 1em;
        padding-right: 1em;

        div#collection__A,
        div#collection__B,
        div#collection__C {
            width: 100%;
            height: auto;

            img {
                width: inherit;
                height: 400px;
                object-fit: cover;
            }

            h3 {
                align-items: center;
                display: flex;
                font-size: 22px;
                font-weight: 100;
                font-variant: small-caps;
                justify-content: center;
                padding-top: .5em;
                padding-bottom: .5em;
            }
        }
    }

    section.new-arrivals {
        display: grid;

    }

    section.best-sellers {
        display: grid;
    }

}

section.footer {
    background-color: #430B43;
    color: #FFFFFF;
    display: block;
    padding: 2em;

    .footer__container {
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        #account__links {
            display: flex;
            flex-direction: column;

            h3 {
                font-family: sans-serif;
                padding-bottom: 1em;
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                    list-style-type: none;
                }

                a {
                    color: #FFFFFF;
                    display: flex;
                    font-size: 1em;
                    font-family: sans-serif;
                    text-decoration: none;
                    padding-bottom: .5em;
                }
            }
        }

        #support__links {
            display: flex;
            flex-direction: column;

            h3 {
                font-family: sans-serif;
                padding-bottom: 1em;
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                    list-style-type: none;
                }

                a {
                    color: #FFFFFF;
                    display: flex;
                    font-size: 1em;
                    font-family: sans-serif;
                    text-decoration: none;
                    padding-bottom: .5em;
                }

            }
        }

        #newsletter {
            h3 {
                font-family: sans-serif;
                padding-bottom: 1em;
            }

            p {
                width: 35ch;
                ;
            }

            span {
                border: 1px solid #E6C200;
                display: grid;
                grid-template-columns: 2fr auto;
                margin-top: 1em;

                input {
                    border: none;
                }

                input#newsletter__email {
                    width: 100%;
                    padding-left: 1em;
                    padding-top: .5em;
                    padding-bottom: .5em;
                }

                input#newsletter__btn {
                    background-color: #E6C200;
                    color: #FFFFFF;
                    font-family: sans-serif;
                    font-size: 1em;
                    width: 100%;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                input#newsletter__btn:hover {
                    background-color: #430B43;
                    cursor: pointer;
                    color: #E6C200;
                }
            }
        }
    }
}

.domegen,
.products {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product {
    max-width: 350px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    position: relative;

    #product__overlay {
        width: 100%;
        min-height: 25%;
        place-items: center;
        display: grid;
        background-color: rgba($color: #000000, $alpha: 0.5);
        position: absolute;
        bottom: 0;

        #product__meta {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    }

    #product__overlay:hover {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        background-color: rgba($color: #430B43, $alpha: 0.8);

        #product__price {
            padding: 1em;
        }
    }

    label,
    button {
        bottom: 0;
    }

    label#product_title {
        color: #FFFFFF;
        font-size: 1.3em;
        font-family: sans-serif;
        letter-spacing: .05em;
    }

    label#product__price {
        color: #FFFFFF;
        font-size: 1.2em;
    }

    button.btn {
        border: none;
        font-family: sans-serif;
        padding: 0.4em 1em;
        cursor: pointer;
    }

    button.btn:hover {
        background-color: #E6C200;
        font-weight: bold;
        color: #FFFFFF;
    }
}