/*
Theme Name: Domegen Creative Co. 2023
Theme URI: https://www.serlink.ml
Author: Serlink Innovation LLC
Author URI: https: //www.serlink.ml
Version: 3.4.1
Requires at least: 5.0
Tested up to: 6.1
Requires PHP: 7.0+
Text Domain: Domegen Creative Co.
*/

@import "css/regular-sass/components/buttons";
@import "css/regular-sass/components/input";
@import "css/regular-sass/components/navigation/navigation";
@import "css/regular-sass/components/navigation/mega-menu";
@import "css/regular-sass/generic/normalize";

@import "css/regular-sass/base/preloader";
@import "css/regular-sass/base/base";
@import "css/regular-sass/components/utilities";

@font-face {
  font-family: "Spartan-Medium";
  src: url("/assets/fonts/global/Spartan/Spartan-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Spartan-Bold";
  src: url("assets/fonts/global/Spartan/Spartan-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Spartan-SemiBold";
  src: url("/assets/fonts/global/Spartan/Spartan-SemiBold.ttf")
    format("truetype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: Helvetica, sans-serif;
}

html {
  height: 100%;
}

.term-tactical-gear,
.term-41,
.term-42,
.term-43,
.term-44 {
  backdrop-filter: blur(8px);
  color: #ffffff !important;
  background-image: url("https://i.imgur.com/CB2pSYQ.jpg");
  --primary: #2c2c2c !important;

  .products > li {
    background-color: #ffffff;
  }

  section.footer {
    color: var(--text-secondary) !important;
  }
}

body {
  display: flex;
  flex-direction: column;
  grid: auto / 1em 1fr 1em;

  line-height: 2;
  min-height: 100%;
  scroll-behavior: smooth;
}

.sticky {
  max-width: 100% !important;
  border-bottom: 0.2rem solid var(--secondary);
  background-color: var(--primary) !important;
  position: fixed !important;
  top: 0;
  transition: 700ms ease-in-out;
  z-index: 5;
}

.main__header {
  background-color: var(--primary);
  display: block;
  position: relative;

  @media (max-width: 1122px) {
    .notice__container {
      animation: marquee 25s linear infinite;
    }

    @keyframes marquee {
      100% {
        transform: translate(-100%);
      }
    }
  }

  .notice {
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
    color: var(--text-primary);
    padding: 1rem;
    overflow: hidden;
    text-align: center;

    .notice__container {
      display: inline-flex;
      font-weight: bold;
      font-size: clamp(0.8rem, 10vw, 1rem);
      gap: 84px;
      justify-content: center;

      p {
        width: max-content;
        font-size: 0.85rem;
        letter-spacing: 1px;
      }
    }
  }
}

/**
*   Hero Section Customization
**/

@media (max-width: 600px) {
  .hero-carousel__item {
    min-height: 400px !important;
  }
}

.hero-carousel {
  width: 100%;
  display: inline-flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;

  .active-slide {
    display: inline-flex !important;
  }

  .hero-carousel__item:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
  }

  .hero-carousel__item {
    width: 100%;
    max-height: 75dvh;
    max-height: 75vh;
    display: none;
    scroll-snap-align: center;
    position: relative;

    img {
      width: inherit;
      max-height: 100%;
      object-fit: cover;
    }

    .hero-carousel__itemContainer {
      width: 100%;
      height: 100%;
      display: grid;
      position: absolute;
      z-index: 1;
      place-content: center;

      .contentContainer {
        color: var(--text-primary);
        height: max-content;
        margin-block: auto;
        line-height: 1.5;

        .slug {
          color: inherit;
          font-size: clamp(1rem, 3vw, 1.2rem);
          font-weight: bold;
        }

        .display {
          font-size: clamp(1.5rem, 8vw, 3rem);
          font-weight: bold;
        }
      }
    }
  }
}

section.about {
  display: block;

  .text {
    font-size: clamp(13px, 10vw, 1rem);
    line-height: 1.5;
    text-align: center;
  }
}

section.qualities {
  background-color: var(--primary);
  color: var(--text-primary);
  display: block;

  #qualities__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: auto;

    .quality-item {
      align-items: center;
      display: flex;
      flex-direction: column;

      .quality-item-icon {
        width: 50px;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-block: 1rem;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .quality-item-label {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

.contentContainer {
  display: grid;
  gap: 0.8rem;
}

.header-3 {
  color: rgba($color: #000000, $alpha: 0.8);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 1px;
}

.header-1 {
  color: rgba($color: #000000, $alpha: 0.8);
  font-family: "Times New Roman", san-serif;
  font-size: clamp(1rem, 10vw, 3rem);
  letter-spacing: 0.5px;
  line-height: 1;
}

section.featured,
section.best-selling {
  display: block;
  margin-block: 2rem;
}

section.corporate-orders {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1608755728617-aefab37d2edd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  display: block;

  #corporate-orders_Container {
    display: flex;
    justify-content: flex-end;
  }

  .corporate-orders__contentContainer {
    max-width: 55ch;
    height: max-content;
    border-radius: 8px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    padding: 4rem;
    margin-block: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: clamp(0.8em, 10vw, 1em);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    h2 {
      font-size: clamp(0.8em, 10vw, 2rem);
      font-family: times new roman, Times, serif;
      text-align: center;
      letter-spacing: 1px;
      line-height: 1.2;
    }

    p {
      margin-block: 1rem;
      line-height: 1.8;
    }

    button {
      border-radius: 8px;
      font-weight: bold;
    }
  }
}

section.collections {
  display: block;

  @media (max-width: 600px) {
    .gridContentContainer {
      display: flex !important;
      flex-direction: column;

      .grid-item {
        min-height: 150px !important;
      }
    }
  }

  .gridContentContainer {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    position: relative;

    .grid-item {
      width: 100%;
      height: 300px;
      align-items: center;
      border-radius: 8px;
      background-color: var(--primary);
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: ease-in-out 700ms;
      }

      .grid-item-content {
        justify-content: center;
        text-align: center;
        position: absolute;
        z-index: 2;

        .grid-item-slug {
          font-weight: bold;
          font-size: 13.5px;
          letter-spacing: 1px;
          line-height: 1.2;
          text-transform: uppercase;
        }

        .grid-item-title {
          font-size: clamp(1rem, 5vw, 3rem);
          font-family: "Times New Roman", sans-serif;
          letter-spacing: 1px;
          line-height: 1.6;
        }

        .grid-item-link {
          font-size: 13px;
          font-weight: medium;
          letter-spacing: 1px;
          line-height: 1.2;
          text-transform: uppercase;
        }
      }
    }

    .grid-item:hover {
      display: flex;

      img {
        transform: scale(1.1);
      }

      .grid-item-link {
        text-decoration: underline;
        text-underline-offset: 0.28rem;
        text-decoration-thickness: 0.05rem;
      }
    }

    .grid-item::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
      z-index: 1;
      position: absolute;
    }

    #itemA {
      grid-area: itemA;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 6;
      min-height: 100% !important;
    }

    #itemB {
      grid-area: itemB;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 6;
      grid-row-end: 8;
    }

    #itemC {
      grid-area: itemC;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    #itemD {
      grid-area: itemD;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 6;
    }

    #itemE {
      grid-area: itemE;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 6;
      grid-row-end: 8;
    }
  }
}

section.newsletter {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1608755728617-aefab37d2edd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  display: block;
}

section.footer {
  background-color: #ffffff;
  color: var(--text-secondary);
  display: block;
  margin-top: auto;

  .footerTopBar {
    align-items: center;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    padding-block: 1.5rem;

    @media (max-width: 600px) {
      .social-links {
        display: none !important;
      }

      span {
        display: none !important;
      }
    }

    .social-links {
      display: flex;
      gap: 1.4rem;
      margin-inline: 2rem;

      svg {
        width: 45px;
        height: 45px;
      }
    }

    span {
      width: 0.15rem;
      height: 50px;
      background-color: #fff;
    }

    .accepted-payments {
      border: 2px solid #ffffff;
      border-radius: 8px;
      display: flex;
      gap: 1.4rem;
      margin-inline: 2rem;
      padding-block: 0.3rem;
      padding-inline: 1rem;
      position: relative;

      @media (max-width: 600px) {
        svg {
          width: 40px !important;
          height: 40px !important;
        }
      }

      svg {
        width: 50px;
        height: 50px;
        fill: #fff;
      }
    }

    .accepted-payments::after {
      content: "Accepted Payments";
      width: max-content;
      height: max-content;
      background-color: var(--primary);
      color: #ffffff;
      font-size: 0.8rem;
      padding-inline: 0.4rem;
      position: absolute;
      letter-spacing: 0.8px;
      top: -0.9rem;
      bottom: 0;
    }
  }

  .footerCenterBar {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    h3 {
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.5;
    }

    .menu {
      flex-direction: column;
      padding: 0 !important;
      margin: 0 !important;
      grid-area: nav;

      li {
        list-style: none;
        list-style-type: none;

        a {
          color: var(--text-secondary);
          display: flex;
          text-decoration: none;
          margin-bottom: 0.5rem;
          transition: ease-in-out;
        }

        a:hover {
          padding-left: 0.5rem;
          text-decoration: underline;
          text-underline-offset: 0.2rem;
          text-decoration-thickness: 0.1rem;
          transition: 700ms;
        }
      }
    }
  }

  .footerBottomBar {
    background-color: var(--primary);
    color: #ffffff;
    display: flex;
    font-weight: 500;
    padding: 1rem;
    letter-spacing: 1px;
    justify-content: center;

    label {
      font-size: clamp(0.8rem, 2vw, 1rem);
    }
  }
}
