@media (min-width: 996px) {
  .navToggler {
    display: none !important;
  }

  #categoryContainer {
    display: none !important;
  }

  .nav {
    align-items: center;
    flex-direction: row !important;
  }

  #navigationContainer {
    max-height: 100px;
    align-items: center;
    display: flex !important;
    justify-content: space-between;
    padding: 0 !important;

    .navbar {
      display: flex;
    }

    .navigationIcons {
      align-items: center;
      display: inline-flex !important;
      justify-content: end !important;
      padding-bottom: 0 !important;
    }
  }
}

.active {
  display: flex !important;
  flex-direction: column;
  gap: 0.5rem;
}

#navigationContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "logo navToggler"
    "navbar navbar"
    "navigationIcons navigationIcons";

  .navToggler {
    width: 64px;
    height: 64px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: grid;
    margin: auto;
    padding: 0;
    place-content: center;

    svg {
      width: 50px;
      height: 50px;
    }
  }
}

.navigation {
  width: 100%;

  #categoryContainer {
    width: 100%;
    display: block;
    padding-bottom: 1rem;

    #categoriesBtn {
      width: 100%;
      border: none;
      align-items: center;
      font-size: 0.9rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      padding: 0.6rem 1rem;
    }
  }

  .navbar {
    display: none;
    grid-area: navbar;

    .nav {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 0;
      padding: 0;
      justify-content: center;

      .menu-item-has-children:hover > .sub-menu {
        display: block;
        z-index: 1;
      }

      li {
        position: relative;
        padding: 0.5rem;

        a {
          color: var(--text-primary);
          padding: 25rem 1rem;
          text-decoration: none;
          padding: 0.5rem;
        }

        a:hover {
          text-decoration: underline;
          text-underline-offset: 0.25rem;
          text-decoration-thickness: 0.15rem;
        }

        .sub-menu {
          width: 250px;
          background-color: #ffffff;
          display: none;
          top: 100%;
          left: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          z-index: 1;

          a {
            color: var(--text-secondary);
            display: block;
            text-decoration: none;
          }

          li .sub-menu {
            top: 0;
            left: 100%;
          }
        }
      }
    }
  }

  .navigationIcons {
    display: none;
    flex-direction: row;
    grid-area: navigationIcons;
    gap: 1rem;
    justify-content: start;
    padding-block: 1rem;

    @media (max-width: 996px) {
      #search {
        display: none !important;
      }

      a:nth-last-child(2) {
        margin-left: 1rem;
      }
    }

    a {
      align-items: center;
      display: flex;
      color: var(--text-primary);
      gap: 1rem;
      text-decoration: none;
    }

    a:first-child {
      margin-left: 1rem;
    }

    a:hover {
      transform: scale(1.1);
    }
  }
}
